#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/junwuli/Desktop/socket_test/XTcp.hpp
iostream
-
string
-
stdlib.h
-
unistd.h
-
string.h
-
thread
-
fcntl.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-

/Users/junwuli/Desktop/socket_test/server.cpp
iostream
-
string
-
stdlib.h
-
unistd.h
-
string.h
-
thread
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
XTcp.hpp
/Users/junwuli/Desktop/socket_test/XTcp.hpp

